In [1]:
import pandas as pd

In [2]:
men2004 = pd.read_csv('men2004.csv')
men2008 = pd.read_csv('men2008.csv')

In [3]:
men2004.head()

            Athlete  Medals
0   PHELPS, Michael       8
1       THORPE, Ian       4
2  SCHOEMAN, Roland       3
3    PEIRSOL, Aaron       3
4      CROCKER, Ian       3

In [4]:
men2004.shape

(59, 2)

In [5]:
men2008.head()

               Athlete  Medals
0      PHELPS, Michael       8
1         LOCHTE, Ryan       4
2       BERNARD, Alain       3
3      SULLIVAN, Eamon       3
4  LAUTERSTEIN, Andrew       3

In [6]:
men2008.shape

(62, 2)

In [7]:
len(men2008) + len(men2004)

121

## The `.merge()` method will let us do all kinds of joins.
Below, we use `.merge()` and pass in the arguments for `how = ` and `on = `.  How can be inner, outer, left or right.  On is the name of the common values where we make the join.

Additionally, we can use `suffixes = ` to customize the column labels, which default to "_x" and "_y"

The `indicator=` parameter, if set to `True` will give us a new column that shows whether an index appeared in both of the original dataframes, the left only or the right only.

### Outer Join

In [13]:
men2004.merge(men2008, how = 'outer', on = 'Athlete', suffixes = ('_2004', '_2008'), indicator= True)

              Athlete  Medals_2004  Medals_2008      _merge
0     PHELPS, Michael          8.0          8.0        both
1         THORPE, Ian          4.0          NaN   left_only
2    SCHOEMAN, Roland          3.0          NaN   left_only
3      PEIRSOL, Aaron          3.0          3.0        both
4        CROCKER, Ian          3.0          1.0        both
..                ...          ...          ...         ...
100  LAGUNOV, Evgeniy          NaN          1.0  right_only
101     BERENS, Ricky          NaN          1.0  right_only
102      LURZ, Thomas          NaN          1.0  right_only
103   MALLET, Gregory          NaN          1.0  right_only
104        ZHANG, Lin          NaN          1.0  right_only

[105 rows x 4 columns]

In [14]:
men0408 = men2004.merge(men2008, how = 'outer', on = 'Athlete', suffixes = ('_2004', '_2008'), indicator= True)

In [15]:
men0408._merge.value_counts()

right_only    46
left_only     43
both          16
Name: _merge, dtype: int64

### Inner Join

In [16]:
men2004.merge(men2008, how = 'inner', on = 'Athlete', suffixes = ('_2004', '_2008'), indicator= True)

              Athlete  Medals_2004  Medals_2008 _merge
0     PHELPS, Michael            8            8   both
1      PEIRSOL, Aaron            3            3   both
2        CROCKER, Ian            3            1   both
3    KITAJIMA, Kosuke            3            3   both
4     HANSEN, Brendan            3            1   both
5      HACKETT, Grant            3            2   both
6        LEZAK, Jason            2            3   both
7       KELLER, Klete            2            1   both
8        LOCHTE, Ryan            2            4   both
9         VENDT, Erik            1            1   both
10  VANDERKAAY, Peter            1            2   both
11       CSEH, Laszlo            1            3   both
12      DAVIES, David            1            1   both
13    DUBOSCQ, Hugues            1            2   both
14     GANGLOFF, Mark            1            1   both
15     JENSEN, Larsen            1            1   both

### Outer Join without Intersection
Items that exist only in one dataframe or the other, but not both
Accomplish this by using a full outer join, and then `.loc` to filter out indexes where the **_merge** column contains the value "both"

In [17]:
men0408.loc[men0408._merge != 'both']

                        Athlete  Medals_2004  Medals_2008      _merge
1                   THORPE, Ian          4.0          NaN   left_only
2              SCHOEMAN, Roland          3.0          NaN   left_only
7    VAN DEN HOOGENBAND, Pieter          3.0          NaN   left_only
9                MORITA, Tomomi          2.0          NaN   left_only
11                ROGAN, Markus          2.0          NaN   left_only
..                          ...          ...          ...         ...
100            LAGUNOV, Evgeniy          NaN          1.0  right_only
101               BERENS, Ricky          NaN          1.0  right_only
102                LURZ, Thomas          NaN          1.0  right_only
103             MALLET, Gregory          NaN          1.0  right_only
104                  ZHANG, Lin          NaN          1.0  right_only

[89 rows x 4 columns]

### Left Join without Intersection
This gets all values that exist in the left table *only*.

Again, we use `.loc` to filter from the full outer join df, looking to keep only those that have a **_merge** value of 'left_only'

In [24]:
men0408.loc[men0408._merge == 'left_only'].head(15)

                       Athlete  Medals_2004  Medals_2008     _merge
1                  THORPE, Ian          4.0          NaN  left_only
2             SCHOEMAN, Roland          3.0          NaN  left_only
7   VAN DEN HOOGENBAND, Pieter          3.0          NaN  left_only
9               MORITA, Tomomi          2.0          NaN  left_only
11               ROGAN, Markus          2.0          NaN  left_only
13              HALL, Gary Jr.          2.0          NaN  left_only
15                WALKER, Neil          2.0          NaN  left_only
16           YAMAMOTO, Takashi          2.0          NaN  left_only
17          SPRENGER, Nicholas          1.0          NaN  left_only
18          OKUMURA, Yoshihiro          1.0          NaN  left_only
19              PARRY, Stephen          1.0          NaN  left_only
20               PEARSON, Todd          1.0          NaN  left_only
21              ZASTROW, Mitja          1.0          NaN  left_only
22          PELLICIARI, Matteo          1.0          NaN  left_only
23              WOODWARD, Gabe          1.0          NaN  left_only

### Right Join without Intersection
This gets all values that exist in the right table *only*.

Again, we use `.loc` to filter from the full outer join df, looking to keep only those that have a **_merge** value of 'right_only'

In [23]:
men0408.loc[men0408._merge == 'right_only'].head(15)

                Athlete  Medals_2004  Medals_2008      _merge
59       BERNARD, Alain          NaN          3.0  right_only
60      SULLIVAN, Eamon          NaN          3.0  right_only
61  LAUTERSTEIN, Andrew          NaN          3.0  right_only
62        GREVERS, Matt          NaN          3.0  right_only
63     RICKARD, Brenton          NaN          2.0  right_only
64      LEVEAUX, Amaury          NaN          2.0  right_only
65     STOECKEL, Hayden          NaN          2.0  right_only
66        TARGETT, Matt          NaN          2.0  right_only
67        PARK, Taehwan          NaN          2.0  right_only
68   CIELO FILHO, Cesar          NaN          2.0  right_only
69   VYATCHANIN, Arkady          NaN          2.0  right_only
70        BRODIE, Leith          NaN          2.0  right_only
71  WEBER-GALE, Garrett          NaN          2.0  right_only
72      MURPHY, Patrick          NaN          2.0  right_only
73  OEN, Alexander Dale          NaN          1.0  right_only

### Left Join
This returns all items that exist in the the left dataframe plus those that exist in both dataframes.

In [22]:
men2004.merge(men2008, how = 'left', on = 'Athlete', suffixes = ('_2004', '_2008'), indicator= True).head(15)

                       Athlete  Medals_2004  Medals_2008     _merge
0              PHELPS, Michael            8          8.0       both
1                  THORPE, Ian            4          NaN  left_only
2             SCHOEMAN, Roland            3          NaN  left_only
3               PEIRSOL, Aaron            3          3.0       both
4                 CROCKER, Ian            3          1.0       both
5             KITAJIMA, Kosuke            3          3.0       both
6              HANSEN, Brendan            3          1.0       both
7   VAN DEN HOOGENBAND, Pieter            3          NaN  left_only
8               HACKETT, Grant            3          2.0       both
9               MORITA, Tomomi            2          NaN  left_only
10                LEZAK, Jason            2          3.0       both
11               ROGAN, Markus            2          NaN  left_only
12               KELLER, Klete            2          1.0       both
13              HALL, Gary Jr.            2          NaN  left_only
14                LOCHTE, Ryan            2          4.0       both

### Right Join
This returns all items that exist in the right dataframe plus all those that exist in both

In [26]:
men2004.merge(men2008, how = 'right', on = 'Athlete', suffixes = ('_2004', '_2008'), indicator= True).head(15)

                Athlete  Medals_2004  Medals_2008      _merge
0       PHELPS, Michael          8.0            8        both
1          LOCHTE, Ryan          2.0            4        both
2        BERNARD, Alain          NaN            3  right_only
3       SULLIVAN, Eamon          NaN            3  right_only
4   LAUTERSTEIN, Andrew          NaN            3  right_only
5         GREVERS, Matt          NaN            3  right_only
6          LEZAK, Jason          2.0            3        both
7          CSEH, Laszlo          1.0            3        both
8      KITAJIMA, Kosuke          3.0            3        both
9        PEIRSOL, Aaron          3.0            3        both
10     RICKARD, Brenton          NaN            2  right_only
11      LEVEAUX, Amaury          NaN            2  right_only
12       HACKETT, Grant          3.0            2        both
13     STOECKEL, Hayden          NaN            2  right_only
14        TARGETT, Matt          NaN            2  right_only

### Joining on different Column Names/Indexes
If our dataframes have different column names, we can specify which column we want to join on from each dataframe by using `left_on=` and `right_on=`

In [27]:
men2004.columns = ['Name', 'Medals']

In [32]:
men2004.head()

               Name  Medals
0   PHELPS, Michael       8
1       THORPE, Ian       4
2  SCHOEMAN, Roland       3
3    PEIRSOL, Aaron       3
4      CROCKER, Ian       3

As we can see below, pandas retains both the "Name" column and the "Athlete" column, though it does align values that exist in both dataframes.

In [33]:
men0408 = men2004.merge(men2008, how = 'outer', left_on = 'Name', right_on = 'Athlete',
                        suffixes = ('_2004', '_2008'), indicator= True)
men0408

                 Name  Medals_2004           Athlete  Medals_2008      _merge
0     PHELPS, Michael          8.0   PHELPS, Michael          8.0        both
1         THORPE, Ian          4.0               NaN          NaN   left_only
2    SCHOEMAN, Roland          3.0               NaN          NaN   left_only
3      PEIRSOL, Aaron          3.0    PEIRSOL, Aaron          3.0        both
4        CROCKER, Ian          3.0      CROCKER, Ian          1.0        both
..                ...          ...               ...          ...         ...
100               NaN          NaN  LAGUNOV, Evgeniy          1.0  right_only
101               NaN          NaN     BERENS, Ricky          1.0  right_only
102               NaN          NaN      LURZ, Thomas          1.0  right_only
103               NaN          NaN   MALLET, Gregory          1.0  right_only
104               NaN          NaN        ZHANG, Lin          1.0  right_only

[105 rows x 5 columns]

To fix this, we can use the `.fillna()` method on the column we want to keep, passing in the values from the column we plan to drop.  Then we can drop unwanted columns to produce our desired result.

In [35]:
men0408.Name.fillna(men0408.Athlete, inplace = True)

In [37]:
men0408.drop(['Athlete', '_merge'], axis = 1, inplace = True)

In [40]:
men0408.head(15)

                          Name  Medals_2004  Medals_2008
0              PHELPS, Michael          8.0          8.0
1                  THORPE, Ian          4.0          NaN
2             SCHOEMAN, Roland          3.0          NaN
3               PEIRSOL, Aaron          3.0          3.0
4                 CROCKER, Ian          3.0          1.0
5             KITAJIMA, Kosuke          3.0          3.0
6              HANSEN, Brendan          3.0          1.0
7   VAN DEN HOOGENBAND, Pieter          3.0          NaN
8               HACKETT, Grant          3.0          2.0
9               MORITA, Tomomi          2.0          NaN
10                LEZAK, Jason          2.0          3.0
11               ROGAN, Markus          2.0          NaN
12               KELLER, Klete          2.0          1.0
13              HALL, Gary Jr.          2.0          NaN
14                LOCHTE, Ryan          2.0          4.0

In [44]:
men2004.head()

               Name  Medals
0   PHELPS, Michael       8
1       THORPE, Ian       4
2  SCHOEMAN, Roland       3
3    PEIRSOL, Aaron       3
4      CROCKER, Ian       3

In [48]:
men2008.set_index('Athlete', inplace=True)
men2008.head()

                     Medals
Athlete
PHELPS, Michael           8
LOCHTE, Ryan              4
BERNARD, Alain            3
SULLIVAN, Eamon           3
LAUTERSTEIN, Andrew       3

If we want to merge on the index of the right df, as below, we use `right_index = True` to preserve the data from the indexes.

In [49]:
men2004.merge(men2008, how = 'outer', left_on = 'Name', right_index = True,
                        suffixes = ('_2004', '_2008'), indicator= True)

                 Name  Medals_2004  Medals_2008      _merge
0.0   PHELPS, Michael          8.0          8.0        both
1.0       THORPE, Ian          4.0          NaN   left_only
2.0  SCHOEMAN, Roland          3.0          NaN   left_only
3.0    PEIRSOL, Aaron          3.0          3.0        both
4.0      CROCKER, Ian          3.0          1.0        both
..                ...          ...          ...         ...
NaN  LAGUNOV, Evgeniy          NaN          1.0  right_only
NaN     BERENS, Ricky          NaN          1.0  right_only
NaN      LURZ, Thomas          NaN          1.0  right_only
NaN   MALLET, Gregory          NaN          1.0  right_only
NaN        ZHANG, Lin          NaN          1.0  right_only

[105 rows x 4 columns]